* {
    padding: 0;
    margin: 0;
    color: rgb(2, 1, 1);
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.left-col {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    text-align: center;
    background-color: rgb(4, 10, 195);
}

.title {
    grid-column: 1 / 3;
    font-size: 3em;
}

.add-task {
    grid-area: 2 / 2 / 3 / 3;
}

.today {
    grid-area: 3 / 2 / 4 / 3;
}

.upcoming {
    grid-area: 4 / 2 / 5 / 3;
}

img {
    height: auto;
    width: 3em;
}

.add-task,
.today,
.upcoming {
    font-size: 2em;
    background-color: rgb(4, 10, 195);
}

.center-task-container {
    position: absolute;
    left: 40%;
    top: 0;
    bottom: 0;
    margin: auto;
}

.task-container {
    height: 400px;
    width: 500px;
    background-color: lightgray;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 25px;
}

.task-name-container {
    grid-column: 2 / 5;
    text-align: center;
}

.task-name {
    font-size: 50px;
    font-weight: 700;
}

.title-container {
    grid-area: 2 / 1 / 3 / 3;
}

.description-container {
    grid-area: 3 / 1 / 4 / 4;
}

.date-container {
    grid-area: 4 / 1 / 5 / 4;
}

.priority-container {
    grid-area: 5 / 1 / 6 / 5;
}

.cancel {
    grid-area: 4 / 5 / 5 / 6;
}

.submit {
    grid-area: 5 / 5 / 6 / 6;
}

.cancel,
.submit {
    padding: 15px 12px 15px 12px ;
    font-size: 25px;
}

label {
    font-size: 30px;
}

input {
    height: 30px;
    width: 250px;
    font-size: 25px;
}

select {
    font-size: 25px;
    padding: 5px;
}